<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

<androidx.fragment.app.FragmentContainerView
    android:layout_width="0dp"
    android:layout_height="360dp"
    android:id="@+id/fragmentContainer"
    android:layout_marginBottom="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_fragment1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/fragment_1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fragment2"
        android:backgroundTint="@color/material_dynamic_primary60"/>

    <Button
        android:id="@+id/btn_fragment2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/fragment_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_fragment1"
        android:backgroundTint="@color/design_default_color_error"/>



</androidx.constraintlayout.widget.ConstraintLayout>